REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=AIzaSyCCvZM2B4036G9qMvkeCa_8_r-1EFXzXDg
REACT_APP_AUTHDOMAIN=tuecommerce-9aca3.firebaseapp.com
REACT_APP_DATABASEURL=https://tuecommerce-9aca3.firebaseio.com
REACT_APP_PROJECTID=tuecommerce-9aca3
REACT_APP_STORAGEBUCKET=tuecommerce-9aca3.appspot.com
REACT_APP_MESSAGINGSENDERID=13854964639
REACT_APP_APPID=1:13854964639:web:eac8280f24bebcac919baa
REACT_APP_MEASUREMENTID=G-74D8PTD9Z9

GOOGLE_APPLICATION_CREDENTIALS="src/integrations/tuecommerce-9aca3-firebase-adminsdk-ubez1-6eecd1f71d.json"
